version: "3.8"

services:
  php:
    build:
      context: ./
      dockerfile: Dockerfile
    image: $DIR-app #name of the image
    # uncomment the following line if you want to run this in a production environment
    # restart: always
    ports:
      - "80:80" # HTTP
      - "443:443" # HTTPS
      - "443:443/udp" # HTTP/3
    volumes:
      - ../:/app
      - caddy_data:/data
      - caddy_config:/config
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: $DIR
      MYSQL_USER: myuser
      MYSQL_PASSWORD: password
    ports:
      - '3306:3306'
    volumes:
      - db-data:/var/lib/mysql:cached

# Volumes needed for Caddy certificates and configuration
volumes:
  caddy_data:
  caddy_config:
  db-data:
