version: "3.8"

services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    image: $DIR-app
    ports:
      - "3000:3000"
    tty: true
    volumes:
      - ../:/app
    depends_on:
      - pocket
  pocket:
    image: ghcr.io/muchobien/pocketbase:latest
    container_name: pocketbase
    restart: unless-stopped
    ports:
      - '8090:8090'
    healthcheck:
      #optional (recommended) since v0.10.0
      test: wget --no-verbose --tries=1 --spider http://localhost:8090/api/health || exit 1
      interval: 5s
      timeout: 5s
      retries: 5
volumes:


