{
    "name":"$DIR",
    "build": { "dockerfile": "Dockerfile" },
	"forwardPorts": [
		3000
	],
	"customizations": {
		"vscode": {
			"settings": {
				"markdown.marp.enableHtml": true,
				"markdown.marp.themes": [
					"./slides/themes/custom.css",
					"./slides/themes/custom-default.css",
					"./slides/themes/custom-gaia.css",
					"./slides/themes/custom-uncover.css"
				]
			},
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"yzhang.markdown-all-in-one",
				"marp-team.marp-vscode",
				"bierner.markdown-mermaid"
			]
		}
	}
}